
   @media all and (min-width:500px){
    html{
        font-size:16px;
    }
}

    
.header{
    width:100%;
    position:relative;
    margin-bottom:2rem;
    .logo{
        font-size:.8rem;
        position:absolute;
        color:#fff;
        background-color: #255660;
        width:4.8rem;
        height:1.7rem;
        text-align:center;
        line-height:1.7rem;
        top:1.2rem;
    }
    .site-title{
        text-align:center;
        margin-top:2%;
        padding-top:1.6rem;
        font-size:1.2rem;
        font-weight:bold;
    }

    .head-line{
        height:.15rem;
        background-color:#255660;
        margin-bottom:1.5rem;
    }
}

//body

    
    .content-wrapper{
        width:auto;
        padding:1% 3%;
        margin:0 auto;
        
        .slogan{
            font-size:1rem;
        }
        .course{
            background-color: #efefef;
            margin-top:1rem;
            box-shadow:2px 2px 5px rgba(0, 0, 0, .3);
        }
            .course-title{
                font-weight:bold;
                padding:1.5rem 1rem;
            }
            .lesson-list{
                margin:0 auto;
                padding-bottom:1rem;
                width:85%;
                display:flex;
                flex-flow:row wrap;
                align-items:baseline;
                justify-content:space-between;

                .lesson{
                    height:2rem;
                    line-height:2rem;
                    width:100%;
                }

                .more{
                    font-weight:bold;
                    padding:.7rem;
                }
            }
    }
    .myVideo{
        margin:3% 0;
        border-top:.6rem solid #999;
        padding:1rem;
        background-color:#eee;
        h2{
            font-size:1.1rem;
            padding:1rem 0;
        }
         ul li{
            padding:1rem;
        }
        .note{
            font-weight:bold;
        }
      
    }


